{
	"1503.01158v2.A_Meta_Analysis_of_the_Anomaly_Detection_Problem/paragraph_48": {
		"id": "1503.01158v2.A_Meta_Analysis_of_the_Anomaly_Detection_Problem/paragraph_48",
		"phase": "test",
		"topic": "cs.ai",
		"document": "1503.01158v2.A_Meta_Analysis_of_the_Anomaly_Detection_Problem",
		"paragraph": "paragraph_48",
		"prefix": "selected/test/cs.ai-ann3/1503.01158v2.A_Meta_Analysis_of_the_Anomaly_Detection_Problem/paragraph_48",
		"text": "The synthetic motherset was generated by producing 10,000 candidate normals and 10,000 candidate anomalies from two different multivariate distributions with the intention of being able to manipulate all problem dimensions with ease . The candidate normals are drawn from a multivariate gaussian with a covariance matrix of $I$ ; that is , each feature is drawn from the standard normal distribution independently of the others . The anomalies are drawn uniformly from the hyper-cube defined by the range $(-4,4)$ in each dimension . Both distributions have ten dimensions ; that is , each point exists in $R^{10}$ ."
	}
}